- error = @post.errors.include?(:title)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :title, :class => 'control-label'
  div class='controls'
    = f.text_field :title, :class => 'input-xlarge input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:title, :class => 'text-error') : pat(:example)

- error = @post.errors.include?(:published)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :published, :class => 'control-label'
  div class='controls'
    = f.check_box :published, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:published, :class => 'text-error') : pat(:example)
- error = @post.errors.include?(:slug)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :slug, :class => 'control-label'
  div class='controls'
    = f.text_field :slug, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:slug, :class => 'text-error') : pat(:example)
- error = @post.errors.include?(:tag_list)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :tag_list, :class => 'control-label'
  div class='controls'
    = f.text_field :tag_list, :class => 'input-xlarge input-with-feedback', id: 'post_tag_list', style: 'width: 100%', "data-tags" => Tag.all.map(&:name).join(",")
    span class='help-inline' = error ? f.error_message_on(:tag_list, :class => 'text-error') : pat(:example)
- error = @post.errors.include?(:content)
fieldset class='control-group#{error ? ' has-error' : ''} wmd-panel'
  #wmd-button-bar
  = f.label :content, :class => 'control-label'
  div class='controls'
    = f.text_area :content, :class => 'input-xlarge input-with-feedback wmd-input', id: 'wmd-input'
    span class='help-inline' = error ? f.error_message_on(:content, :class => 'text-error') : pat(:example)
#wmd-preview.wmd-panel.wmd-preview
div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:posts, :index), :class => 'btn'
