ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:posts, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:posts, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon(:check, pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('check-empty', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon(:trash, pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    - form_tag url(:posts, :destroy_many), :method => :delete do
                      = hidden_field_tag :post_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-small cancel' = pat(:cancel)
        th class='header' = :id
        th class='header' = :title
        / th class='header' = :content
        th class='header' = :published
        th class='header' = :slug
        th class='header' = :created_at
        th class='header' = :updated_at
        th class='header list-row-action-header'

    tbody
      -@posts.each do |post|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'post_ids[]', :value => post.id, :class => 'list-selectable-checkbox'
          td class='list-column' = post.id
          td class='list-column' = post.title
          / td class='list-column' = post.content
          td class='list-column' = post.published ? tag_icon(:ok) : tag_icon(:remove)
          td class='list-column' = post.slug
          td class='list-column' = time_ago_in_words post.created_at
          td class='list-column' = time_ago_in_words post.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:posts, :edit, :id => post.id), :rel => :tooltip, :title => "#{pat(:edit)} post", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon(:trash), :rel => :tooltip, :title => "#{pat(:delete)} post", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "post")
                div class='popover-content'
                  - form_tag url(:posts, :destroy, :id => post.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-small cancel' = pat(:cancel)
