dl
  dt
    img src="#{comment.account.avatar}" alt="#{comment.account.name}"
  dd.triangle-isosceles.left
    p.comment-title
      a href="#{comment.account.url}" =comment.account.name
      abbr.timeago title="#{comment.created_at}" =comment.created_at
    p.comment-content = comment.content