-@posts.each do |post|
  .article
      .post_date
        .q-day = get_day(post.updated_at)
        .q-month-year = get_year_manth(post.updated_at)
      .imags-list
      h1.post-title =link_to post.title, url(:posts, :show, post.id, post.slug)
      .article-content = markdown(post.content)

