-@posts.each do |post|
  .article
      .post_date
        .q-day = get_day(post.updated_at)
        .q-month-year = get_year_manth(post.updated_at)
      .imags-list
      h1.post-title =link_to post.title, url(:posts, :show, post.to_param)
      .article-content=truncate_html(markdown(post.content), length:400, word_boundary: false)
      .article-footer
        .tag-lists
          -post.tag_list.split(",").each do |tag|
            span=tag