.article
    .post_date
      .q-day = get_day(@post.published_at)
      .q-month-year = get_year_manth(@post.published_at)
    h1.post-title = @post.title
    .article-content = markdown(@post.content).html_safe
    .article-footer
      .tag-lists
        -@post.tags.each do |tag|
          span=link_to tag.name, url(:tags, :show, tag.name)

#comments
  = partial 'posts/comment', :collection => @comments.reverse

#comment-form
  =form_for Comment.new, url(:comments, :create, :post_id => @post.id), remote: true, id: 'new_comment' do |f|
    = f.text_area :content, class: 'comment', placeholder: "#{'评论需要用Github或者微博帐号登录' unless logged_in? }"
    = f.submit '发表评论', class: 'comment_btn btn'