.article
    .post_date
      .q-day = get_day(@post.updated_at)
      .q-month-year = get_year_manth(@post.updated_at)
    h1.post-title = @post.title
    .article-content = markdown(@post.content).html_safe

#comments.article
  = partial 'posts/comment', :collection => @comments.reverse

#comment-form
  =form_for Comment.new, url(:comments, :create, :post_id => @post.id), remote: true, id: 'new_comment' do |f|
    = f.text_area :content, :class => 'comment'
    = f.submit '发表评论', :class => 'comment_btn'