- error = @comment.errors.include?(:content)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :content, :class => 'control-label'
  div class='controls'
    = f.text_area :content, :class => 'input-xlarge input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:content, :class => 'text-error') : pat(:example)
- error = @comment.errors.include?(:account_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :account_id, :class => 'control-label'
  div class='controls'
    = f.text_field :account_id, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:account_id, :class => 'text-error') : pat(:example)
- error = @comment.errors.include?(:post_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :post_id, :class => 'control-label'
  div class='controls'
    = f.text_field :post_id, :class => 'input-xlarge input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:post_id, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:comments, :index), :class => 'btn'
