ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:comments, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:comments, :new)

div class="tabs-content"
  - form_for :comment, url(:comments, :create), :class => 'form-horizontal' do |f|
    = partial 'comments/form', :locals => { :f => f }
